grpc/hierarchy_service.proto

syntax = "proto3";

import "google/api/annotations.proto";

// The greeting service definition.
service HierarchyService {
  // Sends a greeting
  rpc Query (NodeList) returns (NodeList) {}
  rpc Store (String) returns (String) {}
  rpc Restore (String) returns (String) {}
  rpc Clear (Empty) returns (String) {}
  rpc HealthCheck (Empty) returns (Health) {
    option (google.api.http) = {
      get: "/healthcheck"
    };
  }
}

message String {
  string value = 1;
}

message Empty {
}

message Health {
  string status = 1;
  string detail = 2;
}

message Node{
  map<string, Property> map = 1;
}

message IntList {
    repeated int64 values = 1;
}

message StringList  {
    repeated string values = 1;
}

message NodeList {
    repeated Node node = 1;
}

message Property {
  oneof value {
      bool boolean = 1;
      int64 integer = 2;
      float floating = 3;
      string stringval = 4;
      IntList intlist = 5;
      StringList stringlist = 6;
  };
}